CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# Este es el signing secret del webhook
# https://dashboard.stripe.com/test/webhooks/we_1PfUujRwjvKiLAJG7tCgrghn
STRIPE_ENDPOINT_SECRET=

AUT_DATABASE_URL=mongodb+srv://<user>:<pass>@auth-microservice-db.pffhkwp.mongodb.net/AuthDB
JWT_SECRET=EstoDebeDeS3rUnStringSeguro1239***